# Server Configuration
PORT=3000

# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/mag7_pos

# JWT Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Default Admin Credentials (for initial setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123